\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{multigames}
\citation{multirobot}
\citation{communication}
\citation{selfplay}
\citation{unstable}
\citation{maddpg}
\citation{openaigym}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\citation{maddpg}
\bibdata{milestone}
\bibstyle{icml2018}
\newlabel{fig:pg_1_16_gamma1}{{2}{3}{Average reward over time when training PG with 1 layer and 16 hidden units}{figure.2}{}}
\newlabel{fig:pg_1_32_gamma95}{{3}{3}{Average reward over time when training PG with 1 layer and 32 hidden units, gamma=0.95, learning rate=2e-3}{figure.3}{}}
\newlabel{fig:pg_2_128_gamma1}{{4}{3}{Average reward over time when training PG with 2 layers and 128 hidden units}{figure.4}{}}
