This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
The style file: icml2018.bst
Database file #1: final.bib
You've used 20 entries,
            2773 wiz_defined-function locations,
            712 strings with 8847 characters,
and the built_in function-call counts, 9986 in all, are:
= -- 852
> -- 722
< -- 10
+ -- 243
- -- 222
* -- 831
:= -- 1543
add.period$ -- 64
call.type$ -- 20
change.case$ -- 134
chr.to.int$ -- 19
cite$ -- 40
duplicate$ -- 406
empty$ -- 740
format.name$ -- 252
if$ -- 2087
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 13
newline$ -- 109
num.names$ -- 80
pop$ -- 289
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 225
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 215
warning$ -- 0
while$ -- 75
width$ -- 0
write$ -- 261
